BASE_SAP_API=https://190.2.251.208:50000
NODE_ENV=production
REACT_APP_BACKEND_URL_LOCAL=http://localhost:3001
REACT_APP_BACKEND_URL_REMOTO=http://localhost:3001
REACT_APP_BACKEND_URL_PRODU=https://45.227.163.223:8008
PORT=4010
PORT_TEST=4006
NODE_TLS_REJECT_UNAUTHORIZED=0

NODE_USER_MAILING=yuhmaksito@gmail.com
NODE_PASSWORD_MAILING=xaxaveqifuenojvf
NODE_DATABASE_SAP=YUHMAKSA_042023
NODE_DEFAULT_USER_SAP=llamadaservicio
NODE_DEFAULT_PASSWORD_SAP=2022
NODE_MASTER_USER=dseme
NODE_MASTER_PASSWORD=4321